

amazonUrl=https://www.amazon.com
facebookUrl=https://www.facebook.com

facebookYanlisEmail=asagdgzx234@gmail.com
facebookYanlisPassword=yetr5665ssdf.

//dogrukullaniciismi

HMCUrl=https://www.hotelmycamp.com/
HMCValidUserName=manager
HMCValidPassword=Manager1!

//yanlissifre

HMCWrongUserName=manager1
HMCWrongPassword=manager2!



